<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemCardLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/textLayout"
    android:backgroundTint="#23273A"
    android:elevation="10dp"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="23.11.2021"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_date"
            android:text="Morning Walk"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/linearLayoutSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/item_name"
            android:layout_marginTop="10dp"
            android:gravity="bottom">

            <TextView
                android:id="@+id/item_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5000"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" steps"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="sans-serif"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>