<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemCardLayoutHistory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#23273A"
    android:elevation="10dp"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:id="@+id/item_date_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08.02.2022"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/item_name_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity Name"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/item_steps_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3231"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item_steps_history"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text=" steps"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/item_delete_history"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_delete"
            android:layout_gravity="end"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>